# Configurazione Server
PORT=3001

# Configurazione Database Locale (SQLite)
# Questo "file:./dev.db" è fondamentale perché schema.prisma è impostato su "sqlite"
DATABASE_URL="file:./dev.db"

# Sicurezza
JWT_SECRET="chiave_segreta_super_sicura_campari_123"

# URL del Frontend (serve per i link nei QR code e per i permessi CORS)
FRONTEND_URL="http://localhost:3000"