PORT=3001
DATABASE_URL="postgresql://postgres:0438555409@localhost:5432/campari_db?schema=public"
CORS_ORIGIN="http://localhost:3000"
# NUOVA VARIABILE ESSENZIALE PER L'AUTENTICAZIONE
JWT_SECRET="chiave_segreta_super_sicura"